<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/bootstrap-grid.css" />
        <link rel="stylesheet" href="../css/bootstrap.css" />
        <meta name="vieport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="DANZA, CONTACTO">
        <title>Contacto</title>
        <meta name="description" content="Dejamos tu correo o telefono y nos comunicaremos con vos para orientarte en nuestro hermoso mundo de danzar">
        <link rel="stylesheet" href="../myCss/main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    </head>
    <body>
        <div id="grilla">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
                <div class="container-fluid topNav">
                    <a class="navbar-brand" href="../index.html">
                        <img src="../images/logoNatacha.jpg" class="topNav__imgNavSize">
                    </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav align-items-center topNav__list">
                        <li class="nav-item mt-0 mx-3">
                            <a class="nav-link topNav__item" aria-current="page" href="../index.html" id="colorItemTopNav">Home</a>
                        </li>
                        <li class="nav-item mt-0 mx-3 topNav__item ">
                            <a class="nav-link topNav__item" href="./staff.html" id="colorItemTopNav">Staff</a>
                        </li>
                        <li class="nav-item mt-0 mx-3">
                            <a class="nav-link topNav__item" href="./horarios.html" id="colorItemTopNav">Horarios</a>
                        </li>
                        <li class="nav-item mt-0 mx-3">
                            <a class="nav-link topNav__item" href="./galeria.html" id="colorItemTopNav">Galería</a>
                        </li>
                        <li class="nav-item mt-0 mx-3">
                            <a class="nav-link topNav__item topNav__item--activo" href="./contacto.html" id="colorItemTopNav">Contacto</a>
                        </li>
                    </ul>
                  </div>
                </div>
            </nav>
            <div class="boxContacto">
                <main>
                    <div class="container">
                        <div class="row">
                            <form class="row g-3">
                                <div class="row">
                                    <div class="col-md-3">
                                        <label for="inputFirstName" class="form-label">Nombre</label>
                                        <input type="text" class="form-control" id="inputFirstName">
                                      </div>
                                      <div class="col-md-3">
                                        <label for="inputLastName" class="form-label">Apellido</label>
                                        <input type="text" class="form-control" id="inputLastName">
                                      </div>
                                </div>
                                
                                <div class="col-md-3">
                                  <label for="inputEmail" class="form-label">E-Mail</label>
                                  <input type="email" class="form-control" id="inputAEmail">
                                </div>
                                <div class="col-md-3">
                                  <label for="inputTelephone" class="form-label">Telefono</label>
                                  <input type="number" class="form-control" id="inputTelephone">
                                </div>
                    
                                <div class="row">
                                    <div class="formContacto_title">
                                        <h3>Genero</h3>
                                    </div>
                                </div>
                                <div class="row">
                                    <label for="genero">Hombre</label>
                                    <input type="radio" name="genero" value="hombre">
                                    <label for="genero">Mujer</label>
                                    <input type="radio" name="genero" value="mujer">
                                    <label for="genero">Otro</label>
                                    <input type="radio" name="genero" value="otro">
                                </div>
                               <div class="row">
                                    <div class="col-md-4">
                                        <label for="customRange2" class="form-label">¿Cual es tu grado de conocimientos?</label>
                                        <input type="range" class="form-range" min="0" max="5" id="customRange2">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-floating col-md-6">
                                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                                        <label for="floatingTextarea2">Contanos porque te interesaria empezar</label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </main>
            </div>
                
            <footer class="footer d-flex justify-content-between">
                <div class="mx-3">
                    <i class="bi bi-envelope-fill footer__icons"></i>
                    <span class="px-2 footer__icons" id="colorItemTopNav">natachaDanza@xxxx.com.ar</span>
                    
                </div>
                <div class="mx-3">
                    <i class="bi bi-telephone-fill footer__icons"></i>
                    <span class="px-2 footer__icons" id="colorItemTopNav">11-1114-1111</span> 
                </div>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    </body>
</html>